Project Uran main/Project Uran main/Views/Artsystem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Uran_main.Views.Artsystem">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout Margin="5,5,5,5">
                <Frame>
                    <StackLayout>
                        <Label Text="Корректировка огня артиллерии" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" FontSize="18"></Label>
                        <Label Text="Для решения боевых задач артиллерия применяет следущие виды огня: Огонь по отдельной цели - огонь батареи, взвода или орудия (миномета, боевой машины, установки ПТУР), ведущийся самостоятельно с закрытой ОП или прямой наводкой." TextColor="Black"></Label>
                        <Label Text="Сосредоточенный огонь- огонь, ведущийся одновременно несколькими батареями по одной цели." TextColor="Black"></Label>
                        <Label Text="Заградительный огонь - сплошная огневая завеса, создаваемая перед фронтом атакующего (контратакующего) противника." TextColor="Black"></Label>
                        <Label Text="В каждом конкретном случае порядок выполнения огневой задачи, способ обстрела, расход боеприпасов могут определяться не только руководящими документами, но и требованиями обстановки на поле боя. Это порой изменяет содержание того или иного огня, тогда возникают новые понятия:" TextColor="Black"></Label>
                        <Label Text="отсекающий огонь;" TextColor="Black"></Label>
                        <Label Text="блокирующий огонь;" TextColor="Black"></Label>
                        <Label Text="прочесывающий огонь;" TextColor="Black"></Label>
                        <Label Text="огневое окаймление;" TextColor="Black"></Label>
                        <Label Text="изнуряющий огонь;" TextColor="Black"></Label>
                        <Label Text="беспокоящий огонь и т.п." TextColor="Black"></Label>
                        <Label Text="По местам, где скрытно располагается живая сила противника, (лесным массивам, лесным полосам, кустарникам и т.п.), может проводиться огневое прочесывание." TextColor="Black"></Label>
                        <Label Text="В ходе блокирования баз боевиков артиллерия может осуществлять огневое блокирование" TextColor="Black"></Label>
                        <Label Text="В целях исключения поражения своих войск необходимо постоянно знать положение противника и своих войск, допустимые границы ведения огня артиллерией, а также сигналы обозначения положения своих войск, вызова и прекращения огня!. Для предотвращения возможности поражения своих войск при стрельбе на поражение без пристрелки по целям, расположенным вблизи от них, учитывают удаление своих войск от целей (ближней границы групповой цели)" TextColor="Black" FontAttributes="Bold"></Label>
                        <Label Text="(Максимальный радиус разлёта убойных осколков при разрыве снаряда калибра 152 мм включительно при установке взрывателя на осколочное действие для не укрытого и незащищенного личного состава составляет 200 м, а для личного состава укрытого в БТР, БМП и т.п.., -60 м. При разрыве снарядов калибра крупнее 152 мм эти радиусы составляют 250 и 150 м соответственно.)" TextColor="Black" FontAttributes="Italic"></Label>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Поражение целей стрельбой с закрытой огневой позиции" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" FontSize="18"></Label>
                        <Label Text="Пристрелка цели наиболее точный способ поражения цели. Ее применяют при поражении целей, неспособных сменить свое местоположение в короткий срок, и когда внезапность открытия огня не имеет решающего значения.Пристрелку обеспечивают надежным и непрерывным наблюдением разрывов, при этом определяют (оценивают) отклонения разрывов от цели по дальности в метрах (знаки разрывов) и по направлению в делениях угломера (тысячных). Пристрелку цели проводят: с помощью дальномера, по наблюдению знаков разрывов, последовательными контролями по странам света (пксс), по графику, а также с помощью секундомера." TextColor="Black"></Label>
                        <Label Text="Основной тип корректирование артиллерии с БПЛА – последовательный контроль по сторонам света ." TextColor="Black" FontAttributes="Bold"></Label>
                        <Label Text="Порядок пристрелки с последователиным контролем по сторонам света." TextColor="Black"  FontAttributes="Italic"></Label>
                        <Label Text="Определив направление севера с НП, координаты и размеры цели передают их на огневую позицию и назначают одиночный выстрел. Определяют на основе глазомерной оценки отклонение разрыва от центра цели в метрах по направлениям С - Ю (север – юг) и З – В (запад - восток) передают их на огневую позицию и назначают следующий выстрел или переходят к стрельбе на поражение. Корректирование огня в ходе стрельбы на поражение производят также, как и при пристрелке цели принимая отклонения разрывов: при стрельбе по цели глубиной менее 100 м: при получении преобладания перелетов ( недолетов) – 25 м, при получении всех перелетов (недолетов) – 50 м;" TextColor="Black"></Label>
                        <Image Source="pkss.png"></Image>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>