Project Uran main/Project Uran main/Views/Manualquadro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Uran_main.Views.Manualquadro"
             Title="Руководство по экспулатации квадрокоптеров">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout Margin="5,5,5,5" >
                <Frame>
                    <Label Text="Руководство по экспулатации квадрокоптеров"  HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" TextColor="Black"></Label>
                </Frame>
                <Image Source="kvadstart.png" Aspect="AspectFill"></Image>
                <Image Source="kvadflight.png" Aspect="AspectFill"></Image>
                <Image Source="kvadend.png" Aspect="AspectFill"></Image>
                <Frame>
                    <StackLayout>
                        <Label Text="Что взять с собой?" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="18"></Label>
                        <Label Text="1. Дополнительные аккумуляторные батареи. Всего должно быть не менее 5 штук." TextColor="Black"></Label>
                        <Label Text="2. Запасные винты" TextColor="Black"></Label>
                        <Label Text="3. Планшет или телефон, защитный чехол для них." TextColor="Black"></Label>
                        <Label Text="4. Держатель для планшета. На штатном пульте удобно крепить смартфон. Для планшета нужен специальный держатель." TextColor="Black"></Label>
                        <Label Text="5. Карты памяти MicroSD по 3 штуки на комплект. Объёмом 32 или 64 Гб, при этом UHS-I, U3 и Class 10, с переходником на SD. Карты памяти лучше еще оснастить картридером USB. Сами карты вставляются в квадрокоптер и позволяют привозить из полетов высококачественное видео." TextColor="Black"></Label>
                        <Label Text="6. Автомобильная зарядка для аккумуляторов." TextColor="Black"></Label>
                        <Label Text="7. Прикуриватель. Устройство, позволяющее с помощью автомобильной зарядки запитаться непосредственно от автомобильного аккумулятора." TextColor="Black"></Label>
                        <Label Text="8. Кабель USB Type-C (m) — USB (m). А можно еще и иметь запасной такой кабель." TextColor="Black"></Label>
                        <Label Text="9. Кабель micro-USB (m) — USB (m). Запас также не помешает." TextColor="Black"></Label>
                        <Label Text="10. Хороший рюкзак для хранения и переноски всего оборудования." TextColor="Black"></Label>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Типы задач БПЛА" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                        <Label Text="Очень важно заранее определится, что именно вы собираетесь делать с помощью БПЛА и какого результата вы при этом намереваетесь достичь.  Исходя из достигаемого результата мы грубо делим задачи БПЛА на три вида. Они не являются жесткими и могут в течение боя перетекать друг в друга. Повторим, вы должны не просто летать над полем, вы должны влиять на его ход и исход.Итак, типы задач:
" TextColor="Black"></Label>
                        <Label Text="1. Артиллерийская разведка и корректировка огня.  Результатом артиллерийской разведки являются координаты цели в нужной системе координат. Артиллерийская корректировка подразумевает наблюдение вами разрывов наших снарядов рядом с целью и внесение соответствующих поправок при необходимости." TextColor="Black"></Label>
                        <Label Text="2. Разведка местности. Результатом такой разведки является обнаружение противника, следов его пребывания и прочих фактов, о которых должны быть предупреждены соответствующие подразделения." TextColor="Black"></Label>
                        <Label Text="3. Управление боем при помощи БПЛА. Расчет БПЛА может помочь командиру подразделения видеть обстановку сверху в режиме реального времени и в режиме реального времени управлять силами и средствами. Важное замечание. Чтобы командовать сверху важно натренировать личный состав действовать по четким ориентирам." TextColor="Black"></Label>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Программное обеспечение" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                        <Label Text="Для эффективной работы с БПЛА марки DJI наиболее подходит ПО DJI Pilot, оно позволяет получать наибольший объем данных для оперативного принятия решения оператором, однако данное ПО совместимо только с промышленной линейкой техники данного производителя которая примерно в 2 раза дороже при схожих ТТХ." TextColor="Black"></Label>
                        <Label Text="Путем проб и ошибок был собран комплект из нескольких программных комплексов, для решения основных задач:" TextColor="Black"></Label>
                        <Label Text="DJI GO. Стандартное ПО для управления коптером, работа возможна только при связи с пультом. Есть возможность снести ограничение по высоте в 500м, убрать бесполетные зоны, перепрошить под американский стандарт связи FCC с целью увеличения дальности. Самый простой инструмент за исключением потребности в ученой записи (хоть и формальной) и требования к минимальному знанию английского оператором." TextColor="Black"></Label>
                        <Label Text="litchi. Приложение с расширенным функционалом для коптеров, поддерживающих DJI GO. Тут все интереснее. Оно на Русском. Для рабоче крестьянской армии это огромный плюс. Показывает координаты борта в режиме реального времени (WGS 84). Имеет условную сетку на экране позволяющую быстро определить расстояние по зависимости от высоты. Есть диагональ (попросту говоря перекрестье) служащая целеуказанием при опускании камеры строго вниз. Реализован автоматический полет по точкам без связи с оператором." TextColor="Black"></Label>
                        <Label Text="ПО «Геодезист» служит для оперативной конвертации координат из международной WGS 84 в российскую армейскую стандартную СК42 Гаусса-Крюгера." TextColor="Black"></Label>
                        <Label Text="ПО «offlineMaps». Простое приложение, позволяющее сохранить большой объем карт на смартфон и осуществлять корректировку артиллерийских систем при помощи удобной линейки с указанием азимута и расстояния от разрыва до цели. Особенная ценность в указании координат выбранной точки сразу в СК42." TextColor="Black"></Label>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="ПО необходимое для различных задач" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                        <Label Text="Задача:прикрытие колонныс целью разведки местности по ходу движения на удалении 1км." TextColor="Black"></Label>
                        <Label Text="ПО DJI GO" FontSize="14" FontAttributes="Bold" TextColor="Black"></Label>
                        <Label Text="Технология: Оператор двигаясь в колонне осуществляет визуальное наблюдение за местностью в режиме реального времени при помощи коптера, перемещающегося перед колонной. К нюансам следует отнести необходимость периодически обновлять домашнюю точку, чтобы в случае потери сигнала не потерять борт." TextColor="Black"></Label>
                        <Label Text="Задача:сопровождение пешей группы." TextColor="Black"></Label>
                        <Label Text="ПО litchi + потребность в устойчивой радиосвязи с группой" FontSize="14" FontAttributes="Bold" TextColor="Black"></Label>
                        <Label Text="Технология: Оператор осуществляет ведение группы в режиме онлайн, подсвечивает цели, передает визуальные ориентиры по радиосвязи." TextColor="Black"></Label>
                        <Label Text="Задача:наведение арт систем." TextColor="Black"></Label>
                        <Label Text="ПО litchi + ПО «Геодезист»"  FontSize="14" FontAttributes="Bold" TextColor="Black"></Label>
                        <Label Text="Технология: Оператор осуществляет поиск цели, затем снимает координаты с экрана устройства, при помощи ПО «Геодезист» (на другом устройстве!!! Смартфоне или планшете) переводит их в СК42 и отправляет на пункт управления огнем." TextColor="Black"></Label>
                        <Label Text="Задача:корректировка артиллерийских систем." TextColor="Black"></Label>
                        <Label Text="ПО litchi + ПО «offlineMaps»" FontSize="14" FontAttributes="Bold" TextColor="Black"></Label>
                        <Label Text="Технология: Во время работы артсистемы оператор указывая места разрывов на ПО, получает поправки по азимуту и удалению от цели и передает их на пункт управления огнем." TextColor="Black"></Label>
                        <Label Text="Задача:сбор разведывательных данныхв условиях работы средств РЭБ." TextColor="Black"></Label>
                        <Label Text="ПО litchi" FontSize="14" FontAttributes="Bold" TextColor="Black"></Label>
                        <Label Text="Технология: В зонах подавления сигналов позиционирования критически важно осуществлять полет на минимальной высоте, при этом существенно сужается радиус канала связи борт-оператор. Исходя из этого оператор строит автономное полетное задание с одним проходом над целью на максимальной скорости и минимально допустимой высоте. Анализ данных осуществляется после возвращения борта." TextColor="Black"></Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
   
    </ContentPage.Content>
</ContentPage>