Project Uran main/Project Uran main/Views/Minedangerous.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Uran_main.Views.Minedangerous">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout Margin="5,5,5,5">
                <Frame>
                    <StackLayout>
                        <Label Text="Действия в районах минной опасности" TextColor="Black" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" ></Label>
                        <Label Text="При подготовке к выполнению боевой задачи личный состав группы должен быть ознакомлен с образцами минно-взрывных средств применяемых противником и своими войсками, способами, вариантами и разведпризнаками их установки, правилами установки, обезвреживания и преодоления минно-взрывных заграждений." TextColor="Black"></Label>
                        <Label Text="Кроме того, группа изучает минную обстановку в районе разведки и на маршруте переброски-вывода, а при действиях на местности, командир группы дополнительно указывает группе участки минно-взрывных заграждений установленных своими войсками, участки вероятного минирования противником и места установки мин своими разведчиками." TextColor="Black"></Label>
                        <Label Text="Обо всех случаях обнаружения установленных противником, или своими войсками минно-взрывных средств, командир группы докладывает в Центр или выславшему его командиру." TextColor="Black"></Label>
                        <Label Text="Обнаруженные в ходе проведения рейда минно-взрывных заграждения, как правило, обходятся. Преодоление рейдовой группой минно-взрывных заграждений, установленных своими войсками, допускается только по специально проделанным и обозначенных проходам." TextColor="Black"></Label>
                        <Label Text="При этом группа должна сопровождаться представителями подразделения, установившего минно-взрывные заграждения, или проделавшего в них проходы." TextColor="Black"></Label>
                        <Label Text="Это правило должно неукоснительно выполняться при выдвижении группы в район разведки через позиции своих войск, вывод через линию фронта, или боевого соприкосновения, и возвращении группы с выходом на передний край своих войск." TextColor="Black"></Label>
                        <Label Text="Во всех остальных случаях, преодоление рейдовой группой минно-взрывных заграждений допускается лишь в критических условиях боевой обстановки, когда обход их не возможен, с обязательным использованием штатных, или подручных средств разведки и преодоления этих заграждений." TextColor="Black"></Label>
                        <Label Text="Трогать, или обезвреживать обнаруженные в ходе проведения рейда взрывоопасные предметы, кроме специально оговоренных случаев, категорически запрещается." TextColor="Black"></Label>
                        <Label Text="Помните, противник может устанавливать мины-ловушки, маскируя их под различные привлекающие внимание предметы — радиоаппаратуру, военное имущество, продукты питания и так далее." TextColor="Black"></Label>
                        
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Минирование и постановка ловушек" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                        <Label Text="Ловушки, эффективны, когда их предполагаемая жертва вынуждена появиться в том месте, где они установлены. Поэтому такими местами выбирают:" TextColor="Black"></Label>
                        <Label Text="1. узкие дороги и дефиле;" TextColor="Black"></Label>
                        <Label Text="2. местность, подходящую для засад;" TextColor="Black"></Label>
                        <Label Text="3. окрестности контрольно-пропускных пунктов;" TextColor="Black"></Label>
                        <Label Text="4. залы ожидания и выходы из них;" TextColor="Black"></Label>
                        <Label Text="5. оставленные магазины и склады;" TextColor="Black"></Label>
                        <Label Text="6. подступы к полевым укреплениям;" TextColor="Black"></Label>
                        <Label Text="7. взлетно-посадочных полосы, вероятные места посадки вертолетов и высадки десантов;" TextColor="Black"></Label>
                        <Label Text="8. окрестности зданий неправительственных организаций, таких как клиники или центры распределения продовольствия;" TextColor="Black"></Label>
                        <Label Text="9. мосты, пешеходные переходы;" TextColor="Black"></Label>
                        <Label Text="10. окрестности лагерей беженцев;" TextColor="Black"></Label>
                        <Label Text="11. пункты обеспечения водой;" TextColor="Black"></Label>
                        <Label Text="12. склады взрывчатых и горючих веществ." TextColor="Black"></Label>
                        
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Признаки минирования и постановки ловушек" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                        <Label Text="Они включают:" TextColor="Black"></Label>
                        <Label Text="знаки, отмечающие границы установленных военнослужащими минных полей;" TextColor="Black"></Label>
                        <Label Text="повреждения дорожного покрытия и насыпей, песок или грунт, разбросанный по траве, проседания грунта, особенно после дождя;" TextColor="Black"></Label>
                        <Label Text="поврежденную или увядшую растительность, что указывает на попытку маскировки;" TextColor="Black"></Label>
                        <Label Text="необычные знаки, такие как сложенные камни, проткнутые прутами листья, ветви, сломанные, чтобы служить указателями, связанная узлом трава, отметки спреем на стволах деревьев или стенах;" TextColor="Black"></Label>
                        <Label Text="наличие проводов, протянутых на уровне лодыжек;" TextColor="Black"></Label>
                        <Label Text="меры, заставляющие изменить обычный маршрут транспортных средства или пешеходов;" TextColor="Black"></Label>
                        <Label Text="коробки, обертки, и прочий упаковочный материал от боеприпасов;" TextColor="Black"></Label>
                        <Label Text="трупы животных, людей с признаками взрывных травм, транспортные средства с взрывными повреждениями;" TextColor="Black"></Label>
                        <Label Text="не имеющие видимых повреждений, но оставленные без присмотра транспортные средства, пригодное для использования оружие, бинокли, посуда, электротовары, пищевые продукты;" TextColor="Black"></Label>
                        <Label Text="свободный ход половиц, признаки рытья, недавней кладки кирпичей, наличие полостей в стенах." TextColor="Black"></Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>