Project Uran main/Project Uran main/Views/Survive.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Uran_main.Views.Survive">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame>
                    <StackLayout>
                        <Label Text="Как выжить при обстреле." FontSize="18" HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black"></Label>
                        <Label Text="Поражающие факторы артиллерийских и ракетных систем:" TextColor="Black"></Label>
                        <Label Text="Взрывная волна" TextColor="Black"></Label>
                        <Label Text="Осколки" TextColor="Black"></Label>
                        <Label Text="Вторичные осколки" TextColor="Black"></Label>
                        <Label Text="Первоочередная задача для вас – поиск укрытия." FontAttributes="Bold" TextColor="Black"></Label>
                        <Label Text="Можно спрятаться в следующих местах:" TextColor="Black"></Label>
                        <Label Text="— Вдоль высокого бордюра или фундамента забора;" TextColor="Black"></Label>
                        <Label Text="— В очень глубоком подвале под капитальными домами старой застройки (желательно, чтобы он имел 2 выхода);" TextColor="Black"></Label>
                        <Label Text="— В ямах-«воронках», оставшихся от предыдущих обстрелов или авианалетов." TextColor="Black"></Label>
                        <Label Text="— В любой канаве, траншеи или яме;" TextColor="Black"></Label>
                        <Label Text="— В широкой трубе водостока под дорогой (не стоит лезть слишком глубоко, максимум на 3-4 метра);" TextColor="Black"></Label>
                        <Label Text="Никогда не следует прятаться снаружи под стенами современных зданий! Нынешние бетонные «коробки» не имеют ни малейшего запаса прочности и легко рассыпаются (или «складываются») не только от прямого попадания, но и даже от сильной взрывной волны: есть большой риск оползней и завалов. Нельзя также прятаться под стенами офисов и магазинов: от взрывной волны сверху будет падать много стекла; это не менее опасно, чем металлические осколки снарядов." TextColor="Black"></Label>
                        <Label Text="При обстреле, если вы находитесь в здание необходимо как можно дальше отойти от окон вглубь помещения, при возможности спуститься на нижние этажи. Попадания в здание артиллерийских снарядов часто приходится на крышу дома, это обуславливает опасность нахождения на верхних этажах." TextColor="Black"></Label>
                        <Label Text="Если обстрел застал вас в машине или ином транспорте необходимо незамедлительно покинуть автомобиль. Ни в коем случае не укрывайтесь за машиной. Отбегите от дороги и найдите укрытие." TextColor="Black"></Label>
                        <Label Text="Во время обстрела необходимо, в первую очередь, правильно оценить ситуацию (наличие укрытий и степень их надежности, расстояние от разрывов до вашего местоположения) и действовать хладнокровно. Панику и внутри себя и снаружи надо пресекать, не считаясь ни с чем. Паника это смерть и увечья, наступающие внезапно и мучительно." TextColor="Black"></Label>
                        <Label Text="Ecли вo вpeмя apтoбcтpeлa быcтpo залечь, мoжнo нe пocтpaдaть, дaжe нaxoдяcь вблизи oт взpывa. Hужнo oбязaтeльнo пpикpывaть pукaми гoлoву. " TextColor="Black"></Label>
                        <Label Text="Держите рот открытым – это пoзвoлит вaм избeжaть cepьёзныx тpaвм бapaбaннoй пepeпoнки, cлуxoвoгo кaнaлa и ушнoй paкoвины." TextColor="Black"></Label>
                        <Label Text="После окончания обстрела (бомбардировки)" TextColor="Black" FontAttributes="Bold"></Label>
                        <Label Text="Оставляя место убежища, не давайте себе расслабиться. Теперь всё ваше внимание должно быть сконцентрировано себе под ноги! Не поднимайте с земли никаких незнакомых вам предметов: авиабомба, ракета или снаряд могли быть кассетными." TextColor="Black"></Label>
                        <Label Text="Боевые элементы часто разрываются при падении, но могут взорваться позже. Кстати, в отличие от обычных фугасных противопехотных и противотанковых мин неразорвавшиеся боевые элементы кассет лучше не расстреливать из стрелкового оружия с расстояния кажущегося безопасным. Кумулятивная струя по воздуху летит очень далеко, даже если она не полностью сформирована, а куда она полетит после попадания пули в боеприпас предсказать нельзя." TextColor="Black"></Label>
                        <Image Source="obstrel.png"></Image>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>