Project Uran main/Project Uran main/Views/Vto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Uran_main.Views.Vto">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout Margin="5,5,5,5">
                <Frame>
                    <StackLayout>
                        <Label Text="Мероприятия по защите подразделений от воздействия ВТО  противника" TextColor="Black" FontSize="18" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                        <Label Text="Под защитой от ВТО противника следует понимать комплекс мероприятий, осуществляемых в целях максимального снижения эффективности воздействия ВТО на свои подразделения, сохранения их боеспособности. " TextColor="Black"></Label>
                        <Label Text="Успех во многом будет определяться решением трёх взаимных проблем: " TextColor="Black"></Label>
                        <Label Text="1.	Выявление и уничтожение (подавление) разведывательно-ударных комплексов (РУК) и разведывательно-огневых комплексов (РОК). " TextColor="Black"></Label>
                        <Label Text="2.	Совершенствование способа действий войск. " TextColor="Black"></Label>
                        <Label Text="3.	Изыскание конструкторских и военно-технических способов защиты техники. " TextColor="Black"></Label>
                        <Label Text="Первая проблема является наиболее активной и действенной формой борьбы, в основе которой лежит изыскание способов и приёмов борьбы, с ВТО. Это прежде всего: " TextColor="Black"></Label>
                        <Label Text="огневые напряжения; " TextColor="Black"></Label>
                        <Label Text="захват (вывод из строя) их элементов; " TextColor="Black"></Label>
                        <Label Text="радиоэлектронное подавление (РЭП) автоматизированных систем управления (АСУ); " TextColor="Black"></Label>
                        <Label Text="воспрещение ведения разведки (противника). " TextColor="Black"></Label>
                        <Label Text="Вторая проблема должна решаться за счет совершенствования действий войск и выполнения мероприятий по всестороннему обеспечению боя. Перечислим некоторые из них: " TextColor="Black"></Label>
                        <Label Text="своевременное предупреждение войск об опасности нанесения удара РУК и РОК; " TextColor="Black"></Label>
                        <Label Text="противодействие всем видам разведки; " TextColor="Black"></Label>
                        <Label Text="целесообразные построения боевых порядков; " TextColor="Black"></Label>
                        <Label Text="рассредоточение и частая смена районов, позиций; " TextColor="Black"></Label>
                        <Label Text="использование защитных свойств местности; " TextColor="Black"></Label>
                        <Label Text="инженерное оборудование маршрутов выдвижения; " TextColor="Black"></Label>
                        <Label Text="надёжная ПВО; " TextColor="Black"></Label>
                        <Label Text="прикрытие войск подразделениями РЭБ; " TextColor="Black"></Label>
                        <Label Text="искусно осуществлённая маскировка; " TextColor="Black"></Label>
                        <Label Text="восстановление боеспособности; " TextColor="Black"></Label>
                        <Label Text="установление тепловых и радиолокационных целей; " TextColor="Black"></Label>
                        <Label Text="использование дымовых завес и помех средствам наведения; " TextColor="Black"></Label>
                        <Label Text="установка ложных целей в качестве помех кумулятивным поражающим элементам самонаведения; " TextColor="Black"></Label>
                        <Label Text="создание радио- и радиолокационных помех большой мощности и размещение их на бронеобъектах, которые должны следовать в головах колонн; " TextColor="Black"></Label>
                        <Label Text="создание (обозначение) ложных маршрутов движения; " TextColor="Black"></Label>
                        <Label Text="прикрытие колонн облаками дипольных отражателей; " TextColor="Black"></Label>
                        <Label Text="установка на открытой местности маски из водорассеивающих покрытий и теплоотражающих экранов. " TextColor="Black"></Label>
                        <Label Text="Ознакомимся с рядом мероприятий более подробно. " TextColor="Black"></Label>
                        <Label Text="Использование защитных свойств местности. Повышению живучести подразделений оказывает существенное влияние растительный покров, который на 40–60 % снижает интенсивность теплового излучения боевой техники. " TextColor="Black"></Label>
                        <Label Text="Обратные скаты высот, тыльная сторона отдельных строений, овраги, расположенные перпендикулярно линии разведки или наведения ВТО исключают разведку или максимально её затрудняют. " TextColor="Black"></Label>
                        <Label Text="Линии электропередач, как показывает практика, являются радиолокационными отражателями. Их металлические опоры могут уводить на себя самонаводящиеся боеприпасы. " TextColor="Black"></Label>
                        <Label Text="Использование защитных козырьков для техники." TextColor="Black" FontAttributes="Bold"></Label>
                        <Label Text="Первый способ: на двух рейках закрепляется слой досок, затем слой рубероида и ещё досок; " TextColor="Black"></Label>
                        <Label Text="Второй способ: укрывочный тент складывают в 4 слоя по размеру отсека, который необходимо замаскировать или на натянутый над БМП тент засыпается слой грунта толщиной 10–15 см; " TextColor="Black"></Label>
                        <Label Text="Третий способ: сделать экран из металлических сеток (желательно алюминий или медь) с размером клеток 5×5 см или 3×3 см, что преломляет лазерный луч на 60–80 % и поглощает почти полностью радиолокационный луч. Устанавливается на высоте 30–50 см. " TextColor="Black"></Label>
                        <Image Source="metr.png"></Image>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>